{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-QN2TM4L;Database=BDU;Trusted_Connection=true;"
  },
  "JWT": {
    "issuer": "https://localhost:7049",
    "audience": "https://localhost:3000/",
    "secretKey": "1416b919-f2d2-4cb1-b682-62b742d6fb7c"
  },
  "AllowedHosts": "*"
}
